<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/home/kanv/Desktop/Game/Game1/mixed_word/example15/game1.js" ></script>
<style>
#header {
    background-color:#000000;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#313B3B;
    height:530px;
    width:250px;
    float:left;
    padding:5px;	      
}
#nav1 {

    line-height:30px;
    background-color:#313B3B;
    height:530px;
    width:250px;
    float:right;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

#footer {
    background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h2>London</h2>
<div id="ptext"><p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p></div>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="nav1">
London<br>
Paris<br>
Tokyo<br>
</div>


<div id="footer">
Play And Learn 
</div>

</body>
</html>
