<!DOCTYPE HTML>
<html>
<head>
<style>
<meta charset="UTF-8">
#header {
    background-color:#000000;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#000000;
    height:530px;
    width:250px;
    float:left;
    padding:5px;	      
}
#nav1 {

    line-height:30px;
    background-color:#ffffff;
    height:530px;
    width:250px;
    float:right;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

#footer {
    background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>
<script type=text/javascript src="Quiz.js"></script>
<br><br>
<center><h1>Maths Quiz</h1></center>

<center>
<form name="quizform">
<input style="height:60px;width:80px"type=button value="+" onClick="add()">
<input style="height:60px;width:80px"type=button value="-" onClick="subtract()">
<input style="height:60px;width:80px" type=button value="x" onClick="multiply()">
<input style="height:60px;width:80px"type=button value="/" onClick="divide()">
<div id="asd">

</div>
<br>
<br>
<div id="nav1">
<input type="radio" name="arithmetic">Easy<br>
<input type="radio" name="arithmetic" checked>Moderate<br>
<input type="radio" name="arithmetic">Difficult 
<br>
<br>
<input type=button value="Check Score" onClick="check()">
<input type=button value="Reset Score" onClick="javascript:correct=0;wrong=0;">
</div>

</form>
</center>
</body>

</html>