<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/home/kanv/Desktop/Game/Game1/mixed_word/example15/game1.js" ></script>
    <script type="text/javascript" src="B_Game/Quiz.js"></script>
<style>
#header {
    background-color:#000000;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#313B3B;
    height:530px;
    width:250px;
    float:left;
    padding:5px;	      
}
#nav1 {

    line-height:30px;
    background-color:#313B3B;
    height:530px;
    width:250px;
    float:right;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

#footer {
    background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h2>London</h2>
<!--<div id="ptext">-->
<center><h1>Maths Quiz</h1></center>

<center>
<form name=quizform>
<input style="height:60px;width:80px"type=button value="+" onClick="add()">
<input style="height:60px;width:80px"type=button value="-" onClick="subtract()">
<input style="height:60px;width:80px" type=button value="x" onClick="multiply()">
<input style="height:60px;width:80px"type=button value="/" onClick="divide()">
<div id="asd">

<!--</div>-->
</form>
</center>
</div>

<div style="float:right;" id="nav1">
London<br>
Paris<br>
Tokyo<br>
</div>


<div id="footer">
Play And Learn 
</div>

</body>
</html>
